GameServer.Host.Api/Protos/server.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
option csharp_namespace = "GameServer.Host.Api";
package server;

// The greeting service definition.
service ServerAPI {
  // Sends a greeting
  rpc Get(ServerRequest) returns (Server); 
  rpc GetAll(google.protobuf.Empty) returns (ServerList); 
  rpc Import(ImportRequest) returns (stream StdOut); 
  rpc Start(StartRequest) returns (Status); 
  rpc Stop(StopRequest) returns (Status); 
  rpc Update(UpdateRequest) returns (google.protobuf.Empty); 
  rpc GetLog(LogRequest) returns (Logs); 
  rpc Attach (AttachRequest) returns (stream StdOut); 
}

message ServerRequest{
	string id = 1;
}

message ImportRequest{
	string Name = 1;
	string Comment = 2;
	string Discription = 3;
	string Image = 4;
	repeated MountingPoint Mounts = 5;
	repeated PortMap Ports = 6;
	ServerScripts ContainerScripts  = 7;
	repeated Variable Variables = 8;
}

message MountingPoint{
	string HostPath = 1;
	string ServerPath = 2;
}

message PortMap{
	repeated string HostPorts = 1;
	string ServerPort = 2;
}

message ServerScripts{
	Script InstalationScript = 1; 
	Script StartScript = 2;
	Script UpdateScript = 3;
}

message Script{
	string ScriptCommand = 1;
	string Entrypoint = 2;
}

message Variable{
	string Name = 1;
	string Description = 2; 
	string EnvVariable = 3;
	string DefaultValue = 4;
	bool UserViewable = 5;
	bool UserEditable = 6;

}

message StartRequest{
	string id = 1;
}

message StopRequest{
	string id = 1;
}

message UpdateRequest{
	string id = 1;
}

message LogRequest{
	string id = 1;
}

message AttachRequest{
	string id = 1;
}

message Server{
	repeated string name = 1;
	string id = 2;
	string Status = 3;
	string State = 4;
}

message ServerList {
	repeated Server servers = 1;
}

message StdOut{
	string execID = 1;
	string scriptName = 2;
	string target = 3;
	string message = 4;
}

message Status {
	string status = 1;
}

message Logs{
	repeated ServerLog scriptLogs = 1;
}
message ServerLog{
	string scriptName = 1;
	repeated ScriptLog scriptLogs = 2;
}

message ScriptLog{
	string execID = 1;
	string StdOut = 3;
	string stderr = 4;
}